INFO: task syz.3.346:17414 blocked for more than 143 seconds.
      Not tainted 6.18.0-rc7 #2
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
task:syz.3.346       state:D stack:28512 pid:17414 tgid:17301 ppid:9853   task_flags:0x400040 flags:0x00080002
Call Trace:
 <TASK>
 context_switch kernel/sched/core.c:5325 [inline]
 __schedule+0x1040/0x5b70 kernel/sched/core.c:6929
 __schedule_loop kernel/sched/core.c:7011 [inline]
 schedule+0xe5/0x3a0 kernel/sched/core.c:7026
 schedule_preempt_disabled+0x13/0x30 kernel/sched/core.c:7083
 rwsem_down_write_slowpath+0x40d/0x1400 kernel/locking/rwsem.c:1185
 __down_write_common kernel/locking/rwsem.c:1317 [inline]
 __down_write kernel/locking/rwsem.c:1326 [inline]
 down_write+0x1d3/0x200 kernel/locking/rwsem.c:1591
 inode_lock include/linux/fs.h:980 [inline]
 open_last_lookups fs/namei.c:3892 [inline]
 path_openat+0xc02/0x2870 fs/namei.c:4131
 do_filp_open+0x1f7/0x460 fs/namei.c:4161
 do_sys_openat2+0x104/0x1b0 fs/open.c:1437
 do_sys_open fs/open.c:1452 [inline]
 __do_sys_creat fs/open.c:1530 [inline]
 __se_sys_creat fs/open.c:1524 [inline]
 __x64_sys_creat+0xcc/0x120 fs/open.c:1524
 do_syscall_x64 arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0x72/0xfa0 arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x76/0x7e
RIP: 0033:0x7fd8fadae16d
RSP: 002b:00007fd8fbb5cf98 EFLAGS: 00000246 ORIG_RAX: 0000000000000055
RAX: ffffffffffffffda RBX: 00007fd8faff6090 RCX: 00007fd8fadae16d
RDX: 0000000000000000 RSI: 0000000000000106 RDI: 0000200000000380
RBP: 00007fd8fae480f0 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 00007fd8faff6128 R14: 00007fd8faff6090 R15: 00007fd8fbb3d000
 </TASK>
INFO: task syz.3.346:17414 <writer> blocked on an rw-semaphore likely owned by task syz.3.346:17305 <writer>
task:syz.3.346       state:R  running task     stack:25640 pid:17305 tgid:17301 ppid:9853   task_flags:0x400140 flags:0x00080003
Call Trace:
 <TASK>
 </TASK>

Showing all locks held in the system:
1 lock held by khungtaskd/44:
 #0: ffffffff8dfc80a0 (rcu_read_lock){....}-{1:3}, at: rcu_lock_acquire include/linux/rcupdate.h:331 [inline]
 #0: ffffffff8dfc80a0 (rcu_read_lock){....}-{1:3}, at: rcu_read_lock include/linux/rcupdate.h:867 [inline]
 #0: ffffffff8dfc80a0 (rcu_read_lock){....}-{1:3}, at: debug_show_all_locks+0x36/0x1c0 kernel/locking/lockdep.c:6775
3 locks held by kworker/u17:6/3540:
 #0: ffff88801b089948 ((wq_completion)events_unbound#2){+.+.}-{0:0}, at: process_one_work+0x128a/0x1b40 kernel/workqueue.c:3238
 #1: ffffc900140f7d10 ((linkwatch_work).work){+.+.}-{0:0}, at: process_one_work+0x8ea/0x1b40 kernel/workqueue.c:3239
 #2: ffffffff8fd2c3a8 (rtnl_mutex){+.+.}-{4:4}, at: linkwatch_event+0xf/0x70 net/core/link_watch.c:303
1 lock held by systemd-udevd/5242:
1 lock held by in:imklog/9306:
2 locks held by kworker/u18:6/10648:
4 locks held by kworker/u16:3/11342:
3 locks held by kworker/2:6/13445:
 #0: ffff88801b07a148 ((wq_completion)events){+.+.}-{0:0}, at: process_one_work+0x128a/0x1b40 kernel/workqueue.c:3238
 #1: ffffc9000719fd10 (deferred_process_work){+.+.}-{0:0}, at: process_one_work+0x8ea/0x1b40 kernel/workqueue.c:3239
 #2: ffffffff8fd2c3a8 (rtnl_mutex){+.+.}-{4:4}, at: switchdev_deferred_process_work+0xe/0x20 net/switchdev/switchdev.c:104
4 locks held by syz.3.346/17305:
2 locks held by syz.3.346/17414:
 #0: ffff888112b3e420 (sb_writers#34
){.+.+}-{0:0}, at: open_last_lookups fs/namei.c:3884 [inline]
){.+.+}-{0:0}, at: path_openat+0x1cef/0x2870 fs/namei.c:4131
 #1: ffff88812d0a0160 (&type->i_mutex_dir_key#24){++++}-{4:4}, at: inode_lock include/linux/fs.h:980 [inline]
 #1: ffff88812d0a0160 (&type->i_mutex_dir_key#24){++++}-{4:4}, at: open_last_lookups fs/namei.c:3892 [inline]
 #1: ffff88812d0a0160 (&type->i_mutex_dir_key#24){++++}-{4:4}, at: path_openat+0xc02/0x2870 fs/namei.c:4131
2 locks held by syz.6.870/23875:
 #0: ffffffff8fd15910 (pernet_ops_rwsem){++++}-{4:4}, at: copy_net_ns+0x2ce/0x690 net/core/net_namespace.c:576
 #1: ffffffff8fd2c3a8 (rtnl_mutex){+.+.}-{4:4}, at: cfg80211_pernet_exit+0x17/0x150 net/wireless/core.c:1677
2 locks held by syz.1.876/23998:
1 lock held by syz-executor/24006:
 #0: ffffffff8fd2c3a8 (rtnl_mutex){+.+.}-{4:4}, at: rtnl_net_lock include/linux/rtnetlink.h:130 [inline]
 #0: ffffffff8fd2c3a8 (rtnl_mutex){+.+.}-{4:4}, at: inet_rtm_newaddr+0x30d/0x1570 net/ipv4/devinet.c:978
3 locks held by syz.4.880/24058:

=============================================

NMI backtrace for cpu 0
CPU: 0 UID: 0 PID: 44 Comm: khungtaskd Not tainted 6.18.0-rc7 #2 PREEMPT(full) 
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:94 [inline]
 dump_stack_lvl+0x116/0x1b0 lib/dump_stack.c:120
 nmi_cpu_backtrace+0x2a0/0x350 lib/nmi_backtrace.c:113
 nmi_trigger_cpumask_backtrace+0x29c/0x300 lib/nmi_backtrace.c:62
 trigger_all_cpu_backtrace include/linux/nmi.h:160 [inline]
 check_hung_uninterruptible_tasks kernel/hung_task.c:332 [inline]
 watchdog+0x11ad/0x14e0 kernel/hung_task.c:495
 kthread+0x446/0x890 kernel/kthread.c:463
 ret_from_fork+0x669/0x7c0 arch/x86/kernel/process.c:158
 ret_from_fork_asm+0x1a/0x30 arch/x86/entry/entry_64.S:245
 </TASK>
Sending NMI from CPU 0 to CPUs 1-3:
NMI backtrace for cpu 2
CPU: 2 UID: 0 PID: 17305 Comm: syz.3.346 Not tainted 6.18.0-rc7 #2 PREEMPT(full) 
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:hlock_class kernel/locking/lockdep.c:234 [inline]
RIP: 0010:__lock_acquire+0x71a/0x2760 kernel/locking/lockdep.c:5234
Code: 05 7b c7 a9 0e 45 85 c0 75 3f 8b 3c 24 85 ff 0f 85 80 05 00 00 41 0f b7 44 24 20 66 25 ff 1f 0f b7 c0 48 0f a3 05 26 0b c8 13 <0f> 83 b1 05 00 00 48 8d 04 80 48 8d 04 80 48 8d 04 c5 e0 e9 62 95
RSP: 0018:ffffc90027bff208 EFLAGS: 00000003
RAX: 0000000000000007 RBX: ffff88810f9fd5b8 RCX: ffffffff956dafb0
RDX: 0000000062353d5a RSI: 000000002353d5a6 RDI: 0000000000000003
RBP: ffff88810f9fca80 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000003 R12: ffff88810f9fd630
R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
FS:  00007fd8fbb7e640(0000) GS:ffff8880cf35e000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000000110c359c7b CR3: 000000012b971000 CR4: 0000000000752ef0
PKRU: 80000000
Call Trace:
 <TASK>
 lock_acquire kernel/locking/lockdep.c:5868 [inline]
 lock_acquire+0x17b/0x340 kernel/locking/lockdep.c:5825
 rcu_lock_acquire include/linux/rcupdate.h:331 [inline]
 rcu_read_lock include/linux/rcupdate.h:867 [inline]
 class_rcu_constructor include/linux/rcupdate.h:1195 [inline]
 unwind_next_frame+0xd3/0x20b0 arch/x86/kernel/unwind_orc.c:479
 __unwind_start+0x50e/0x810 arch/x86/kernel/unwind_orc.c:758
 unwind_start arch/x86/include/asm/unwind.h:64 [inline]
 arch_stack_walk+0x62/0xf0 arch/x86/kernel/stacktrace.c:24
 stack_trace_save+0x8e/0xc0 kernel/stacktrace.c:122
 set_track_prepare+0x35/0x70 mm/slub.c:1052
 __alloc_object+0xf0/0x300 mm/kmemleak.c:701
 __create_object+0x1d/0x80 mm/kmemleak.c:779
 kmemleak_alloc_recursive include/linux/kmemleak.h:44 [inline]
 slab_post_alloc_hook mm/slub.c:4983 [inline]
 slab_alloc_node mm/slub.c:5288 [inline]
 kmem_cache_alloc_noprof+0x4bc/0x8f0 mm/slub.c:5295
 alloc_buffer_head+0x24/0x160 fs/buffer.c:3025
 folio_alloc_buffers+0x2ca/0x860 fs/buffer.c:935
 grow_dev_folio fs/buffer.c:1075 [inline]
 grow_buffers fs/buffer.c:1116 [inline]
 __getblk_slow+0x1f6/0x550 fs/buffer.c:1134
 bdev_getblk+0xe0/0xf0 fs/buffer.c:1461
 __bread_gfp+0x85/0x3c0 fs/buffer.c:1515
 sb_bread include/linux/buffer_head.h:346 [inline]
 bfs_find_entry.isra.0+0x315/0x430 fs/bfs/dir.c:333
 bfs_lookup+0x1ac/0x2b0 fs/bfs/dir.c:137
 lookup_open.isra.0+0x486/0x1540 fs/namei.c:3774
 open_last_lookups fs/namei.c:3895 [inline]
 path_openat+0xc6b/0x2870 fs/namei.c:4131
 do_filp_open+0x1f7/0x460 fs/namei.c:4161
 do_sys_openat2+0x104/0x1b0 fs/open.c:1437
 do_sys_open fs/open.c:1452 [inline]
 __do_sys_creat fs/open.c:1530 [inline]
 __se_sys_creat fs/open.c:1524 [inline]
 __x64_sys_creat+0xcc/0x120 fs/open.c:1524
 do_syscall_x64 arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0x72/0xfa0 arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x76/0x7e
RIP: 0033:0x7fd8fadae16d
Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fd8fbb7df98 EFLAGS: 00000246 ORIG_RAX: 0000000000000055
RAX: ffffffffffffffda RBX: 00007fd8faff5fa0 RCX: 00007fd8fadae16d
RDX: 0000000000000000 RSI: 97321968bc6caf33 RDI: 00002000000021c0
RBP: 00007fd8fae480f0 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 00007fd8faff6038 R14: 00007fd8faff5fa0 R15: 00007fd8fbb5e000
 </TASK>
NMI backtrace for cpu 1
CPU: 1 UID: 0 PID: 15669 Comm: kworker/u18:8 Not tainted 6.18.0-rc7 #2 PREEMPT(full) 
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
Workqueue: events_unbound nsim_dev_trap_report_work
RIP: 0010:orc_find arch/x86/kernel/unwind_orc.c:217 [inline]
RIP: 0010:unwind_next_frame+0x207/0x20b0 arch/x86/kernel/unwind_orc.c:494
Code: 00 00 00 00 fc ff df 89 c1 48 8d 3c 8d 74 49 90 91 48 89 fe 48 c1 ee 03 0f b6 34 16 48 89 fa 83 e2 07 83 c2 03 40 38 f2 7c 31 <40> 84 f6 74 2c 48 89 4c 24 30 48 89 44 24 28 44 89 5c 24 20 89 44
RSP: 0018:ffffc9000893f680 EFLAGS: 00000206
RAX: 00000000000119fd RBX: 0000000000000001 RCX: 00000000000119fd
RDX: 0000000000000003 RSI: 0000000000000000 RDI: ffffffff9194b168
RBP: ffffc9000893f738 R08: 0000000000000000 R09: 0000000000000001
R10: 00000000000119fd R11: 00000000000a3475 R12: ffffc9000893f740
R13: ffffc9000893f6f0 R14: ffffc9000893f725 R15: ffffffff8219fd61
FS:  0000000000000000(0000) GS:ffff8881a285e000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000558e6ccb6040 CR3: 00000000a2059000 CR4: 0000000000752ef0
PKRU: 55555554
Call Trace:
 <TASK>
 arch_stack_walk+0x86/0xf0 arch/x86/kernel/stacktrace.c:25
 stack_trace_save+0x8e/0xc0 kernel/stacktrace.c:122
 kasan_save_stack+0x24/0x50 mm/kasan/common.c:56
 kasan_save_track+0x14/0x30 mm/kasan/common.c:77
 __kasan_save_free_info+0x3b/0x60 mm/kasan/generic.c:587
 kasan_save_free_info mm/kasan/kasan.h:406 [inline]
 poison_slab_object mm/kasan/common.c:252 [inline]
 __kasan_slab_free+0x61/0x80 mm/kasan/common.c:284
 kasan_slab_free include/linux/kasan.h:234 [inline]
 slab_free_hook mm/slub.c:2543 [inline]
 slab_free mm/slub.c:6642 [inline]
 kfree+0x162/0x740 mm/slub.c:6849
 skb_kfree_head net/core/skbuff.c:1048 [inline]
 skb_free_head+0x114/0x210 net/core/skbuff.c:1060
 skb_release_data+0x538/0x6f0 net/core/skbuff.c:1087
 skb_release_all net/core/skbuff.c:1152 [inline]
 __kfree_skb net/core/skbuff.c:1166 [inline]
 consume_skb net/core/skbuff.c:1398 [inline]
 consume_skb+0xbf/0x100 net/core/skbuff.c:1392
 nsim_dev_trap_report drivers/net/netdevsim/dev.c:836 [inline]
 nsim_dev_trap_report_work+0x8f5/0xd30 drivers/net/netdevsim/dev.c:866
 process_one_work+0x990/0x1b40 kernel/workqueue.c:3263
 process_scheduled_works kernel/workqueue.c:3346 [inline]
 worker_thread+0x67e/0xe90 kernel/workqueue.c:3427
 kthread+0x446/0x890 kernel/kthread.c:463
 ret_from_fork+0x669/0x7c0 arch/x86/kernel/process.c:158
 ret_from_fork_asm+0x1a/0x30 arch/x86/entry/entry_64.S:245
 </TASK>
NMI backtrace for cpu 3
CPU: 3 UID: 0 PID: 9809 Comm: syz-executor Not tainted 6.18.0-rc7 #2 PREEMPT(full) 
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:debug_lockdep_rcu_enabled+0x26/0x40 kernel/rcu/update.c:320
Code: 90 90 90 90 f3 0f 1e fa 8b 05 e6 1a 14 05 85 c0 74 20 8b 05 30 48 14 05 85 c0 74 16 65 48 8b 05 28 c6 2b 08 8b 80 34 0b 00 00 <85> c0 0f 94 c0 0f b6 c0 c3 cc cc cc cc 66 2e 0f 1f 84 00 00 00 00
RSP: 0018:ffffc900006b0a08 EFLAGS: 00000202
RAX: 0000000000000000 RBX: ffffc900006b0ff8 RCX: ffffc900006b1000
RDX: ffffc900006b1001 RSI: 0000000000000002 RDI: ffffc900006b0a90
RBP: ffffc900006a9000 R08: 0000000000000001 R09: ffffc900006b0ff0
R10: 0000000000007f92 R11: 00000000000a3475 R12: ffffc900006b0a01
R13: ffffc900006b0a80 R14: ffffc900006b0ff8 R15: ffffc900006b0ab4
FS:  00005555589d8500(0000) GS:ffff8881a295e000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000001b33803ff8 CR3: 00000001166b3000 CR4: 0000000000752ef0
PKRU: 55555554
Call Trace:
 <IRQ>
 rcu_read_unlock include/linux/rcupdate.h:895 [inline]
 class_rcu_destructor include/linux/rcupdate.h:1195 [inline]
 unwind_next_frame+0x39b/0x20b0 arch/x86/kernel/unwind_orc.c:479
 arch_stack_walk+0x86/0xf0 arch/x86/kernel/stacktrace.c:25
 stack_trace_save+0x8e/0xc0 kernel/stacktrace.c:122
 kasan_save_stack+0x24/0x50 mm/kasan/common.c:56
 kasan_save_track+0x14/0x30 mm/kasan/common.c:77
 __kasan_save_free_info+0x3b/0x60 mm/kasan/generic.c:587
 kasan_save_free_info mm/kasan/kasan.h:406 [inline]
 poison_slab_object mm/kasan/common.c:252 [inline]
 __kasan_slab_free+0x61/0x80 mm/kasan/common.c:284
 kasan_slab_free include/linux/kasan.h:234 [inline]
 slab_free_hook mm/slub.c:2543 [inline]
 slab_free mm/slub.c:6642 [inline]
 kmem_cache_free+0x164/0x810 mm/slub.c:6752
 rcu_do_batch kernel/rcu/tree.c:2605 [inline]
 rcu_core+0x7b1/0x16e0 kernel/rcu/tree.c:2861
 handle_softirqs+0x1d4/0x900 kernel/softirq.c:622
 do_softirq kernel/softirq.c:523 [inline]
 do_softirq+0xac/0xe0 kernel/softirq.c:510
 </IRQ>
 <TASK>
 __local_bh_enable_ip+0xfc/0x120 kernel/softirq.c:450
 tcp_recvmsg+0x129/0x6a0 net/ipv4/tcp.c:2929
 inet_recvmsg+0x129/0x6b0 net/ipv4/af_inet.c:885
 sock_recvmsg_nosec net/socket.c:1078 [inline]
 sock_recvmsg+0x198/0x240 net/socket.c:1100
 sock_read_iter+0x2b9/0x3b0 net/socket.c:1170
 new_sync_read fs/read_write.c:491 [inline]
 vfs_read+0xa31/0xc70 fs/read_write.c:572
 ksys_read+0x1ef/0x240 fs/read_write.c:715
 do_syscall_x64 arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0x72/0xfa0 arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x76/0x7e
RIP: 0033:0x7f1a739acb02
Code: d8 64 89 02 b8 ff ff ff ff eb b9 e8 38 55 00 00 0f 1f 84 00 00 00 00 00 f3 0f 1e fa 64 8b 04 25 18 00 00 00 85 c0 75 10 0f 05 <48> 3d 00 f0 ff ff 77 56 c3 0f 1f 44 00 00 48 83 ec 28 48 89 54 24
RSP: 002b:00007fff8bcd9b48 EFLAGS: 00000246 ORIG_RAX: 0000000000000000
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007f1a739acb02
RDX: 0000000000000004 RSI: 00007fff8bcd9b54 RDI: 0000000000000003
RBP: 0000000000000000 R08: 0000000000000000 R09: 00007f1a7489d000
R10: 0000000000000000 R11: 0000000000000246 R12: 00007fff8bcd9f90
R13: 0000000000000004 R14: 00007fff8bcd9b54 R15: 00007fff8bcd9c00
 </TASK>
