INFO: task syz.2.805:20130 blocked for more than 143 seconds.
      Not tainted 6.18.0-rc6 #1
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
task:syz.2.805       state:D stack:28200 pid:20130 tgid:20115 ppid:9796   task_flags:0x400140 flags:0x00080002
Call Trace:
 <TASK>
 context_switch kernel/sched/core.c:5325 [inline]
 __schedule+0x1040/0x5b70 kernel/sched/core.c:6929
 __schedule_loop kernel/sched/core.c:7011 [inline]
 schedule+0xe5/0x3a0 kernel/sched/core.c:7026
 schedule_preempt_disabled+0x13/0x30 kernel/sched/core.c:7083
 rwsem_down_read_slowpath+0x5d7/0xd20 kernel/locking/rwsem.c:1086
 __down_read_common kernel/locking/rwsem.c:1261 [inline]
 __down_read kernel/locking/rwsem.c:1274 [inline]
 down_read+0xef/0x480 kernel/locking/rwsem.c:1539
 inode_lock_shared include/linux/fs.h:995 [inline]
 open_last_lookups fs/namei.c:3894 [inline]
 path_openat+0x13b0/0x2870 fs/namei.c:4131
 do_filp_open+0x1f7/0x460 fs/namei.c:4161
 do_sys_openat2+0x104/0x1b0 fs/open.c:1437
 do_sys_open fs/open.c:1452 [inline]
 __do_sys_openat fs/open.c:1468 [inline]
 __se_sys_openat fs/open.c:1463 [inline]
 __x64_sys_openat+0x13f/0x1f0 fs/open.c:1463
 do_syscall_x64 arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0x72/0xfa0 arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x76/0x7e
RIP: 0033:0x7fab5e1ae16d
RSP: 002b:00007fab5ef58f98 EFLAGS: 00000246
 ORIG_RAX: 0000000000000101
RAX: ffffffffffffffda RBX: 00007fab5e3f6180 RCX: 00007fab5e1ae16d
RDX: 0000000000000000 RSI: 0000200000004280 RDI: ffffffffffffff9c
RBP: 00007fab5e2480f0 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 00007fab5e3f6218 R14: 00007fab5e3f6180 R15: 00007fab5ef39000
 </TASK>
INFO: task syz.2.805:20130 <reader> blocked on an rw-semaphore likely owned by task syz.2.805:20127 <writer>
task:syz.2.805       state:R  running task     stack:27000 pid:20127 tgid:20115 ppid:9796   task_flags:0x400140 flags:0x00080003
Call Trace:
 <TASK>
 </TASK>

Showing all locks held in the system:
1 lock held by khungtaskd/34:
 #0: ffffffff8dfc5560 (rcu_read_lock){....}-{1:3}, at: rcu_lock_acquire include/linux/rcupdate.h:331 [inline]
 #0: ffffffff8dfc5560 (rcu_read_lock){....}-{1:3}, at: rcu_read_lock include/linux/rcupdate.h:867 [inline]
 #0: ffffffff8dfc5560 (rcu_read_lock){....}-{1:3}, at: debug_show_all_locks+0x36/0x1c0 kernel/locking/lockdep.c:6775
5 locks held by kworker/0:2/977:
 #0: ffff888100100548 ((wq_completion)usb_hub_wq){+.+.}-{0:0}, at: process_one_work+0x128a/0x1b40 kernel/workqueue.c:3238
 #1: ffffc90004b67d10 ((work_completion)(&hub->events)){+.+.}-{0:0}, at: process_one_work+0x8ea/0x1b40 kernel/workqueue.c:3239
 #2: ffff888108d91198 (&dev->mutex){....}-{4:4}, at: device_lock include/linux/device.h:914 [inline]
 #2: ffff888108d91198 (&dev->mutex){....}-{4:4}, at: hub_event+0x1af/0x4d70 drivers/usb/core/hub.c:5898
 #3: ffff88811ef88198 (&dev->mutex){....}-{4:4}, at: device_lock include/linux/device.h:914 [inline]
 #3: ffff88811ef88198 (&dev->mutex){....}-{4:4}, at: __device_attach+0x7d/0x4c0 drivers/base/dd.c:1006
 #4: ffff8880409af160 (&dev->mutex){....}-{4:4}, at: device_lock include/linux/device.h:914 [inline]
 #4: ffff8880409af160 (&dev->mutex){....}-{4:4}, at: __device_attach+0x7d/0x4c0 drivers/base/dd.c:1006
3 locks held by systemd-journal/5195:
1 lock held by systemd-udevd/5209:
1 lock held by in:imklog/9240:
 #0: ffff888029466478 (&f->f_pos_lock){+.+.}-{4:4}, at: fdget_pos+0x2a0/0x370 fs/file.c:1232
4 locks held by syz.2.805/20127:
1 lock held by syz.2.805/20130:
 #0: ffff8881206bc160 (&type->i_mutex_dir_key#24){.+.+}-{4:4}, at: inode_lock_shared include/linux/fs.h:995 [inline]
 #0: ffff8881206bc160 (&type->i_mutex_dir_key#24){.+.+}-{4:4}, at: open_last_lookups fs/namei.c:3894 [inline]
 #0: ffff8881206bc160 (&type->i_mutex_dir_key#24){.+.+}-{4:4}, at: path_openat+0x13b0/0x2870 fs/namei.c:4131
1 lock held by syz.7.1310/25286:
1 lock held by syz.6.1308/25305:

=============================================

NMI backtrace for cpu 1
CPU: 1 UID: 0 PID: 34 Comm: khungtaskd Not tainted 6.18.0-rc6 #1 PREEMPT(full) 
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:94 [inline]
 dump_stack_lvl+0x116/0x1b0 lib/dump_stack.c:120
 nmi_cpu_backtrace+0x2a0/0x350 lib/nmi_backtrace.c:113
 nmi_trigger_cpumask_backtrace+0x29c/0x300 lib/nmi_backtrace.c:62
 trigger_all_cpu_backtrace include/linux/nmi.h:160 [inline]
 check_hung_uninterruptible_tasks kernel/hung_task.c:332 [inline]
 watchdog+0x11ad/0x14e0 kernel/hung_task.c:495
 kthread+0x446/0x890 kernel/kthread.c:463
 ret_from_fork+0x669/0x7c0 arch/x86/kernel/process.c:158
 ret_from_fork_asm+0x1a/0x30 arch/x86/entry/entry_64.S:245
 </TASK>
Sending NMI from CPU 1 to CPUs 0:
NMI backtrace for cpu 0
CPU: 0 UID: 0 PID: 977 Comm: kworker/0:2 Not tainted 6.18.0-rc6 #1 PREEMPT(full) 
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
Workqueue: usb_hub_wq hub_event
RIP: 0010:__sanitizer_cov_trace_pc+0x6c/0x80 kernel/kcov.c:233
Code: cc cc cc 8b 82 60 16 00 00 83 f8 02 75 f0 48 8b 8a 68 16 00 00 8b 92 64 16 00 00 48 8b 01 48 83 c0 01 48 39 c2 76 d7 48 89 01 <48> 89 34 c1 e9 8b 4e 71 09 66 66 2e 0f 1f 84 00 00 00 00 00 90 90
RSP: 0018:ffffc90004b66238 EFLAGS: 00000212
RAX: 000000000004f527 RBX: ffffc90004b66378 RCX: ffffc90022ebc000
RDX: 0000000000100000 RSI: ffffffff8b25b57d RDI: 0000000000000001
RBP: ffffc90004b662e8 R08: 0000000000000001 R09: fffff5200096ccbd
R10: 0000000000000025 R11: 00000000000746a8 R12: ffffffff8b4e2be6
R13: ffffffff8b4e2be6 R14: 0000000000000025 R15: dffffc0000000000
FS:  0000000000000000(0000) GS:ffff8880cf31c000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000555578ba6678 CR3: 0000000106aa3000 CR4: 0000000000752ef0
PKRU: 55555554
Call Trace:
 <TASK>
 format_decode+0x1dd/0xd10 lib/vsprintf.c:2684
 vsnprintf+0x186/0x1110 lib/vsprintf.c:2869
 sprintf+0xc3/0x100 lib/vsprintf.c:3089
 print_time kernel/printk/printk.c:1354 [inline]
 info_print_prefix+0x255/0x340 kernel/printk/printk.c:1380
 record_print_text+0x130/0x400 kernel/printk/printk.c:1429
 printk_get_next_message+0x290/0x640 kernel/printk/printk.c:2997
 console_emit_next_record kernel/printk/printk.c:3065 [inline]
 console_flush_all+0x63f/0xbd0 kernel/printk/printk.c:3199
 __console_flush_and_unlock kernel/printk/printk.c:3258 [inline]
 console_unlock+0xc2/0x1f0 kernel/printk/printk.c:3298
 vprintk_emit+0x3e7/0x670 kernel/printk/printk.c:2423
 dev_vprintk_emit drivers/base/core.c:4914 [inline]
 dev_printk_emit+0xe1/0x120 drivers/base/core.c:4925
 __dev_printk+0xf8/0x270 drivers/base/core.c:4937
 _dev_err+0xdb/0x120 drivers/base/core.c:4980
 call_driver_probe drivers/base/dd.c:597 [inline]
 really_probe+0x7cc/0xa90 drivers/base/dd.c:659
 __driver_probe_device+0x1df/0x450 drivers/base/dd.c:801
 driver_probe_device+0x4c/0x1a0 drivers/base/dd.c:831
 __device_attach_driver+0x1db/0x2f0 drivers/base/dd.c:959
 bus_for_each_drv+0x14b/0x1d0 drivers/base/bus.c:462
 __device_attach+0x1ee/0x4c0 drivers/base/dd.c:1031
 bus_probe_device+0x17f/0x1c0 drivers/base/bus.c:537
 device_add+0x1109/0x1a60 drivers/base/core.c:3689
 hid_add_device+0x321/0x5c0 drivers/hid/hid-core.c:2951
 usbhid_probe+0xf43/0x1420 drivers/hid/usbhid/hid-core.c:1435
 usb_probe_interface+0x30b/0xa60 drivers/usb/core/driver.c:396
 call_driver_probe drivers/base/dd.c:581 [inline]
 really_probe+0x252/0xa90 drivers/base/dd.c:659
 __driver_probe_device+0x1df/0x450 drivers/base/dd.c:801
 driver_probe_device+0x4c/0x1a0 drivers/base/dd.c:831
 __device_attach_driver+0x1db/0x2f0 drivers/base/dd.c:959
 bus_for_each_drv+0x14b/0x1d0 drivers/base/bus.c:462
 __device_attach+0x1ee/0x4c0 drivers/base/dd.c:1031
 bus_probe_device+0x17f/0x1c0 drivers/base/bus.c:537
 device_add+0x1109/0x1a60 drivers/base/core.c:3689
 usb_set_configuration+0x1194/0x1c40 drivers/usb/core/message.c:2210
 usb_generic_driver_probe+0xb7/0x110 drivers/usb/core/generic.c:250
 usb_probe_device+0xed/0x3e0 drivers/usb/core/driver.c:291
 call_driver_probe drivers/base/dd.c:581 [inline]
 really_probe+0x252/0xa90 drivers/base/dd.c:659
 __driver_probe_device+0x1df/0x450 drivers/base/dd.c:801
 driver_probe_device+0x4c/0x1a0 drivers/base/dd.c:831
 __device_attach_driver+0x1db/0x2f0 drivers/base/dd.c:959
 bus_for_each_drv+0x14b/0x1d0 drivers/base/bus.c:462
 __device_attach+0x1ee/0x4c0 drivers/base/dd.c:1031
 bus_probe_device+0x17f/0x1c0 drivers/base/bus.c:537
 device_add+0x1109/0x1a60 drivers/base/core.c:3689
 usb_new_device+0xd2c/0x1aa0 drivers/usb/core/hub.c:2694
 hub_port_connect drivers/usb/core/hub.c:5566 [inline]
 hub_port_connect_change drivers/usb/core/hub.c:5706 [inline]
 port_event drivers/usb/core/hub.c:5870 [inline]
 hub_event+0x2d26/0x4d70 drivers/usb/core/hub.c:5952
 process_one_work+0x990/0x1b40 kernel/workqueue.c:3263
 process_scheduled_works kernel/workqueue.c:3346 [inline]
 worker_thread+0x67e/0xe90 kernel/workqueue.c:3427
 kthread+0x446/0x890 kernel/kthread.c:463
 ret_from_fork+0x669/0x7c0 arch/x86/kernel/process.c:158
 ret_from_fork_asm+0x1a/0x30 arch/x86/entry/entry_64.S:245
 </TASK>
