INFO: task syz.0.17:10978 blocked for more than 143 seconds.
      Not tainted 6.18.0-rc6 #1
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
task:syz.0.17        state:D stack:29296 pid:10978 tgid:10975 ppid:10608  task_flags:0x400040 flags:0x00080002
Call Trace:
 <TASK>
 context_switch kernel/sched/core.c:5325 [inline]
 __schedule+0x1040/0x5b70 kernel/sched/core.c:6929
 __schedule_loop kernel/sched/core.c:7011 [inline]
 schedule+0xe5/0x3a0 kernel/sched/core.c:7026
 schedule_preempt_disabled+0x13/0x30 kernel/sched/core.c:7083
 rwsem_down_read_slowpath+0x5d7/0xd20 kernel/locking/rwsem.c:1086
 __down_read_common kernel/locking/rwsem.c:1261 [inline]
 __down_read kernel/locking/rwsem.c:1274 [inline]
 down_read+0xef/0x480 kernel/locking/rwsem.c:1539
 inode_lock_shared include/linux/fs.h:995 [inline]
 open_last_lookups fs/namei.c:3894 [inline]
 path_openat+0x13b0/0x2870 fs/namei.c:4131
 do_filp_open+0x1f7/0x460 fs/namei.c:4161
 do_sys_openat2+0x104/0x1b0 fs/open.c:1437
 do_sys_open fs/open.c:1452 [inline]
 __do_sys_openat fs/open.c:1468 [inline]
 __se_sys_openat fs/open.c:1463 [inline]
 __x64_sys_openat+0x13f/0x1f0 fs/open.c:1463
 do_syscall_x64 arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0x72/0xfa0 arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x76/0x7e
RIP: 0033:0x7fa29dbae16d
RSP: 002b:00007fa29ea8bf98 EFLAGS: 00000246 ORIG_RAX: 0000000000000101
RAX: ffffffffffffffda RBX: 00007fa29ddf6090 RCX: 00007fa29dbae16d
RDX: 0000000000000000 RSI: 0000200000004280 RDI: ffffffffffffff9c
RBP: 00007fa29dc480f0 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 00007fa29ddf6128 R14: 00007fa29ddf6090 R15: 00007fa29ea6c000
 </TASK>
INFO: task syz.0.17:10978 <reader> blocked on an rw-semaphore likely owned by task syz.0.17:10976 <writer>
task:syz.0.17        state:R  running task     stack:23416 pid:10976 tgid:10975 ppid:10608  task_flags:0x400140 flags:0x00080003
Call Trace:
 <TASK>
 context_switch kernel/sched/core.c:5325 [inline]
 __schedule+0x1040/0x5b70 kernel/sched/core.c:6929
 </TASK>

Showing all locks held in the system:
3 locks held by kworker/u9:0/26:
 #0: ffff88801ac81948 ((wq_completion)events_unbound#2){+.+.}-{0:0}, at: process_one_work+0x128a/0x1b40 kernel/workqueue.c:3238
 #1: ffffc900001e7d10 ((linkwatch_work).work){+.+.}-{0:0}, at: process_one_work+0x8ea/0x1b40 kernel/workqueue.c:3239
 #2: ffffffff8fca11a8 (rtnl_mutex){+.+.}-{4:4}, at: linkwatch_event+0xf/0x70 net/core/link_watch.c:303
1 lock held by khungtaskd/35:
 #0: ffffffff8dfc5560 (rcu_read_lock){....}-{1:3}, at: rcu_lock_acquire include/linux/rcupdate.h:331 [inline]
 #0: ffffffff8dfc5560 (rcu_read_lock){....}-{1:3}, at: rcu_read_lock include/linux/rcupdate.h:867 [inline]
 #0: ffffffff8dfc5560 (rcu_read_lock){....}-{1:3}, at: debug_show_all_locks+0x36/0x1c0 kernel/locking/lockdep.c:6775
1 lock held by kswapd0/96:
1 lock held by kswapd1/97:
1 lock held by in:imklog/9245:
 #0: ffff888108f9f278 (&f->f_pos_lock){+.+.}-{4:4}, at: fdget_pos+0x2a0/0x370 fs/file.c:1232
4 locks held by syz.0.17/10976:
1 lock held by syz.0.17/10978:
 #0: ffff888113f04160 (&type->i_mutex_dir_key#9){.+.+}-{4:4}, at: inode_lock_shared include/linux/fs.h:995 [inline]
 #0: ffff888113f04160 (&type->i_mutex_dir_key#9){.+.+}-{4:4}, at: open_last_lookups fs/namei.c:3894 [inline]
 #0: ffff888113f04160 (&type->i_mutex_dir_key#9){.+.+}-{4:4}, at: path_openat+0x13b0/0x2870 fs/namei.c:4131
4 locks held by syz.1.18/11333:
1 lock held by syz.1.18/11336:
 #0: ffff888113f04670 (&type->i_mutex_dir_key#9){.+.+}-{4:4}, at: inode_lock_shared include/linux/fs.h:995 [inline]
 #0: ffff888113f04670 (&type->i_mutex_dir_key#9){.+.+}-{4:4}, at: open_last_lookups fs/namei.c:3894 [inline]
 #0: ffff888113f04670 (&type->i_mutex_dir_key#9){.+.+}-{4:4}, at: path_openat+0x13b0/0x2870 fs/namei.c:4131
3 locks held by syz.2.19/11692:
1 lock held by syz.2.19/11695:
 #0: ffff88804a1fc160 (&type->i_mutex_dir_key#9){.+.+}-{4:4}, at: inode_lock_shared include/linux/fs.h:995 [inline]
 #0: ffff88804a1fc160 (&type->i_mutex_dir_key#9){.+.+}-{4:4}, at: open_last_lookups fs/namei.c:3894 [inline]
 #0: ffff88804a1fc160 (&type->i_mutex_dir_key#9){.+.+}-{4:4}, at: path_openat+0x13b0/0x2870 fs/namei.c:4131
3 locks held by syz.3.20/12051:
1 lock held by syz.3.20/12053:
 #0: ffff88804a1fc670 (&type->i_mutex_dir_key#9){.+.+}-{4:4}, at: inode_lock_shared include/linux/fs.h:995 [inline]
 #0: ffff88804a1fc670 (&type->i_mutex_dir_key#9){.+.+}-{4:4}, at: open_last_lookups fs/namei.c:3894 [inline]
 #0: ffff88804a1fc670 (&type->i_mutex_dir_key#9){.+.+}-{4:4}, at: path_openat+0x13b0/0x2870 fs/namei.c:4131
3 locks held by syz.4.21/12418:
1 lock held by syz.4.21/12420:
 #0: ffff888113f04b80 (&type->i_mutex_dir_key#9){.+.+}-{4:4}, at: inode_lock_shared include/linux/fs.h:995 [inline]
 #0: ffff888113f04b80 (&type->i_mutex_dir_key#9){.+.+}-{4:4}, at: open_last_lookups fs/namei.c:3894 [inline]
 #0: ffff888113f04b80 (&type->i_mutex_dir_key#9){.+.+}-{4:4}, at: path_openat+0x13b0/0x2870 fs/namei.c:4131
4 locks held by syz.5.22/12786:
1 lock held by syz.5.22/12788:
 #0: ffff888113f05090 (&type->i_mutex_dir_key#9){.+.+}-{4:4}, at: inode_lock_shared include/linux/fs.h:995 [inline]
 #0: ffff888113f05090 (&type->i_mutex_dir_key#9){.+.+}-{4:4}, at: open_last_lookups fs/namei.c:3894 [inline]
 #0: ffff888113f05090 (&type->i_mutex_dir_key#9){.+.+}-{4:4}, at: path_openat+0x13b0/0x2870 fs/namei.c:4131
3 locks held by syz-executor/12796:
 #0: ffffffff8f06c340 (&ops->srcu){.+.+}-{0:0}, at: srcu_lock_acquire include/linux/srcu.h:161 [inline]
 #0: ffffffff8f06c340 (&ops->srcu){.+.+}-{0:0}, at: srcu_read_lock include/linux/srcu.h:253 [inline]
 #0: ffffffff8f06c340 (&ops->srcu){.+.+}-{0:0}, at: rtnl_link_ops_get+0x116/0x2c0 net/core/rtnetlink.c:574
 #1: ffffffff8fca11a8 (rtnl_mutex){+.+.}-{4:4}, at: rtnl_lock net/core/rtnetlink.c:80 [inline]
 #1: ffffffff8fca11a8 (rtnl_mutex){+.+.}-{4:4}, at: rtnl_nets_lock net/core/rtnetlink.c:341 [inline]
 #1: ffffffff8fca11a8 (rtnl_mutex){+.+.}-{4:4}, at: rtnl_newlink+0x910/0x2260 net/core/rtnetlink.c:4064
 #2: ffffffff8dfd0af8 (rcu_state.exp_mutex){+.+.}-{4:4}, at: exp_funnel_lock+0x287/0x3b0 kernel/rcu/tree_exp.h:311

=============================================

NMI backtrace for cpu 0
CPU: 0 UID: 0 PID: 35 Comm: khungtaskd Not tainted 6.18.0-rc6 #1 PREEMPT(full) 
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:94 [inline]
 dump_stack_lvl+0x116/0x1b0 lib/dump_stack.c:120
 nmi_cpu_backtrace+0x2a0/0x350 lib/nmi_backtrace.c:113
 nmi_trigger_cpumask_backtrace+0x29c/0x300 lib/nmi_backtrace.c:62
 trigger_all_cpu_backtrace include/linux/nmi.h:160 [inline]
 check_hung_uninterruptible_tasks kernel/hung_task.c:332 [inline]
 watchdog+0x11ad/0x14e0 kernel/hung_task.c:495
 kthread+0x446/0x890 kernel/kthread.c:463
 ret_from_fork+0x669/0x7c0 arch/x86/kernel/process.c:158
 ret_from_fork_asm+0x1a/0x30 arch/x86/entry/entry_64.S:245
 </TASK>
Sending NMI from CPU 0 to CPUs 1:
NMI backtrace for cpu 1
CPU: 1 UID: 0 PID: 12418 Comm: syz.4.21 Not tainted 6.18.0-rc6 #1 PREEMPT(full) 
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:check_preemption_disabled+0x2c/0x170 lib/smp_processor_id.c:16
Code: 41 55 49 89 f5 41 54 55 48 89 fd 53 0f 1f 44 00 00 65 44 8b 25 69 c0 26 08 65 8b 1d 5e c0 26 08 81 e3 ff ff ff 7f 31 ff 89 de <0f> 1f 44 00 00 85 db 74 15 0f 1f 44 00 00 44 89 e0 5b 5d 41 5c 41
RSP: 0018:ffffc90006e2fba8 EFLAGS: 00000046
RAX: 1e3ff3d0385cf076 RBX: 0000000000000000 RCX: 0000000000000006
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000000
RBP: ffffffff8bb06fc0 R08: 0000000000000001 R09: 0000000000000001
R10: ffffffff903afbd7 R11: 0000000000000004 R12: 0000000000000001
R13: ffffffff8d5cc467 R14: 000000000000000f R15: ffff8880b60dde80
FS:  00007fa6fc1fe640(0000) GS:ffff8881a291c000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fe588aeae50 CR3: 000000009338a000 CR4: 0000000000752ef0
PKRU: 00000000
Call Trace:
 <TASK>
 lockdep_hardirqs_on+0x7c/0x100 kernel/locking/lockdep.c:4472
 lookup_bh_lru fs/buffer.c:1390 [inline]
 find_get_block_common+0x54b/0xc70 fs/buffer.c:1404
 __find_get_block_nonatomic fs/buffer.c:1429 [inline]
 bdev_getblk+0x4c/0xf0 fs/buffer.c:1453
 __bread_gfp+0x85/0x3c0 fs/buffer.c:1515
 sb_bread include/linux/buffer_head.h:346 [inline]
 bfs_find_entry.isra.0+0x315/0x430 fs/bfs/dir.c:333
 bfs_lookup+0x1ac/0x2b0 fs/bfs/dir.c:137
 lookup_one_qstr_excl+0x1d4/0x260 fs/namei.c:1705
 do_rmdir+0x243/0x390 fs/namei.c:4596
 __do_sys_rmdir fs/namei.c:4622 [inline]
 __se_sys_rmdir fs/namei.c:4620 [inline]
 __x64_sys_rmdir+0xc7/0x110 fs/namei.c:4620
 do_syscall_x64 arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0x72/0xfa0 arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x76/0x7e
RIP: 0033:0x7fa6fcbae16d
Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fa6fc1fdf98 EFLAGS: 00000246 ORIG_RAX: 0000000000000054
RAX: ffffffffffffffda RBX: 00007fa6fcdf5fa0 RCX: 00007fa6fcbae16d
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000200000000480
RBP: 00007fa6fcc480f0 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 00007fa6fcdf6038 R14: 00007fa6fcdf5fa0 R15: 00007fa6fc1de000
 </TASK>
