======================================================
WARNING: possible circular locking dependency detected
6.18.0-rc7 #2 Not tainted
------------------------------------------------------
syz.9.1847/36885 is trying to acquire lock:
ffffffff8e16dd40 (fs_reclaim){+.+.}-{0:0}, at: might_alloc include/linux/sched/mm.h:318 [inline]
ffffffff8e16dd40 (fs_reclaim){+.+.}-{0:0}, at: prepare_alloc_pages+0x15f/0x600 mm/page_alloc.c:4946

but task is already holding lock:
ffffffff8e13a008 (pcpu_alloc_mutex){+.+.}-{4:4}, at: pcpu_alloc_noprof+0xcde/0x1490 mm/percpu.c:1782

which lock already depends on the new lock.


the existing dependency chain (in reverse order) is:

-> #2 (pcpu_alloc_mutex){+.+.}-{4:4}:
       __mutex_lock_common kernel/locking/mutex.c:598 [inline]
       __mutex_lock+0x178/0x1dd0 kernel/locking/mutex.c:760
       pcpu_alloc_noprof+0xcde/0x1490 mm/percpu.c:1782
       init_alloc_hint lib/sbitmap.c:16 [inline]
       sbitmap_init_node+0x2fe/0x760 lib/sbitmap.c:126
       sbitmap_queue_init_node+0x40/0x4a0 lib/sbitmap.c:454
       bt_alloc block/blk-mq-tag.c:546 [inline]
       blk_mq_init_tags+0x18c/0x330 block/blk-mq-tag.c:571
       blk_mq_alloc_rq_map block/blk-mq.c:3534 [inline]
       blk_mq_alloc_map_and_rqs+0x20b/0xed0 block/blk-mq.c:4097
       __blk_mq_alloc_map_and_rqs block/blk-mq.c:4119 [inline]
       __blk_mq_alloc_map_and_rqs+0x12a/0x1f0 block/blk-mq.c:4110
       blk_mq_realloc_tag_set_tags block/blk-mq.c:4758 [inline]
       __blk_mq_update_nr_hw_queues+0xa48/0x10a0 block/blk-mq.c:5081
       blk_mq_update_nr_hw_queues+0x3e/0x60 block/blk-mq.c:5133
       nbd_start_device+0x18a/0xd70 drivers/block/nbd.c:1492
       nbd_genl_connect+0x1343/0x1bd0 drivers/block/nbd.c:2242
       genl_family_rcv_msg_doit+0x1ff/0x2f0 net/netlink/genetlink.c:1115
       genl_family_rcv_msg net/netlink/genetlink.c:1195 [inline]
       genl_rcv_msg+0x532/0x7e0 net/netlink/genetlink.c:1210
       netlink_rcv_skb+0x147/0x430 net/netlink/af_netlink.c:2552
       genl_rcv+0x28/0x40 net/netlink/genetlink.c:1219
       netlink_unicast_kernel net/netlink/af_netlink.c:1320 [inline]
       netlink_unicast+0x6e3/0xa20 net/netlink/af_netlink.c:1346
       netlink_sendmsg+0x89c/0xd80 net/netlink/af_netlink.c:1896
       sock_sendmsg_nosec net/socket.c:727 [inline]
       __sock_sendmsg net/socket.c:742 [inline]
       ____sys_sendmsg+0xa63/0xc20 net/socket.c:2630
       ___sys_sendmsg+0x11c/0x1b0 net/socket.c:2684
       __sys_sendmsg+0x150/0x200 net/socket.c:2716
       do_syscall_x64 arch/x86/entry/syscall_64.c:63 [inline]
       do_syscall_64+0x72/0xfa0 arch/x86/entry/syscall_64.c:94
       entry_SYSCALL_64_after_hwframe+0x76/0x7e

-> #1 (&q->q_usage_counter(io)#51){++++}-{0:0}:
       blk_alloc_queue+0x61c/0x760 block/blk-core.c:461
       blk_mq_alloc_queue+0x170/0x280 block/blk-mq.c:4399
       __blk_mq_alloc_disk+0x2a/0x120 block/blk-mq.c:4446
       nbd_dev_add+0x49a/0xbb0 drivers/block/nbd.c:1957
       nbd_init+0x1a5/0x3e0 drivers/block/nbd.c:2702
       do_one_initcall+0x10c/0x6b0 init/main.c:1283
       do_initcall_level init/main.c:1345 [inline]
       do_initcalls init/main.c:1361 [inline]
       do_basic_setup init/main.c:1380 [inline]
       kernel_init_freeable+0x5af/0x8b0 init/main.c:1593
       kernel_init+0x1e/0x2d0 init/main.c:1483
       ret_from_fork+0x669/0x7c0 arch/x86/kernel/process.c:158
       ret_from_fork_asm+0x1a/0x30 arch/x86/entry/entry_64.S:245

-> #0 (fs_reclaim){+.+.}-{0:0}:
       check_prev_add kernel/locking/lockdep.c:3165 [inline]
       check_prevs_add kernel/locking/lockdep.c:3284 [inline]
       validate_chain kernel/locking/lockdep.c:3908 [inline]
       __lock_acquire+0x1653/0x2760 kernel/locking/lockdep.c:5237
       lock_acquire kernel/locking/lockdep.c:5868 [inline]
       lock_acquire+0x17b/0x340 kernel/locking/lockdep.c:5825
       __fs_reclaim_acquire mm/page_alloc.c:4264 [inline]
       fs_reclaim_acquire+0x102/0x150 mm/page_alloc.c:4278
       might_alloc include/linux/sched/mm.h:318 [inline]
       prepare_alloc_pages+0x15f/0x600 mm/page_alloc.c:4946
       __alloc_frozen_pages_noprof+0x149/0x3a0 mm/page_alloc.c:5167
       __alloc_pages_noprof+0xc/0x1b0 mm/page_alloc.c:5212
       __alloc_pages_node_noprof include/linux/gfp.h:285 [inline]
       alloc_pages_node_noprof include/linux/gfp.h:312 [inline]
       pcpu_alloc_pages mm/percpu-vm.c:95 [inline]
       pcpu_populate_chunk+0x108/0xad0 mm/percpu-vm.c:285
       pcpu_alloc_noprof+0x92c/0x1490 mm/percpu.c:1870
       perf_trace_event_reg kernel/trace/trace_event_perf.c:121 [inline]
       perf_trace_event_init+0x658/0xac0 kernel/trace/trace_event_perf.c:202
       perf_uprobe_init+0x177/0x220 kernel/trace/trace_event_perf.c:332
       perf_uprobe_event_init+0x103/0x190 kernel/events/core.c:11170
       perf_try_init_event+0x140/0xa80 kernel/events/core.c:12615
       perf_init_event kernel/events/core.c:12713 [inline]
       perf_event_alloc.part.0+0x1141/0x4530 kernel/events/core.c:12988
       perf_event_alloc kernel/events/core.c:13397 [inline]
       __do_sys_perf_event_open+0x716/0x2c30 kernel/events/core.c:13506
       do_syscall_x64 arch/x86/entry/syscall_64.c:63 [inline]
       do_syscall_64+0x72/0xfa0 arch/x86/entry/syscall_64.c:94
       entry_SYSCALL_64_after_hwframe+0x76/0x7e

other info that might help us debug this:

Chain exists of:
  fs_reclaim --> &q->q_usage_counter(io)#51 --> pcpu_alloc_mutex

 Possible unsafe locking scenario:

       CPU0                    CPU1
       ----                    ----
  lock(pcpu_alloc_mutex);
                               lock(&q->q_usage_counter(io)#51);
                               lock(pcpu_alloc_mutex);
  lock(fs_reclaim);

 *** DEADLOCK ***

4 locks held by syz.9.1847/36885:
 #0: ffffffff9a6cbd10 (&pmus_srcu){.+.+}-{0:0}, at: srcu_lock_acquire include/linux/srcu.h:161 [inline]
 #0: ffffffff9a6cbd10 (&pmus_srcu){.+.+}-{0:0}, at: srcu_read_lock include/linux/srcu.h:253 [inline]
 #0: ffffffff9a6cbd10 (&pmus_srcu){.+.+}-{0:0}, at: class_srcu_constructor include/linux/srcu.h:508 [inline]
 #0: ffffffff9a6cbd10 (&pmus_srcu){.+.+}-{0:0}, at: __do_sys_perf_event_open+0x332/0x2c30 kernel/events/core.c:13470
 #1: ffffffff9a6cbd10 (&pmus_srcu){.+.+}-{0:0}, at: srcu_lock_acquire include/linux/srcu.h:161 [inline]
 #1: ffffffff9a6cbd10 (&pmus_srcu){.+.+}-{0:0}, at: srcu_read_lock include/linux/srcu.h:253 [inline]
 #1: ffffffff9a6cbd10 (&pmus_srcu){.+.+}-{0:0}, at: class_srcu_constructor include/linux/srcu.h:508 [inline]
 #1: ffffffff9a6cbd10 (&pmus_srcu){.+.+}-{0:0}, at: perf_init_event kernel/events/core.c:12674 [inline]
 #1: ffffffff9a6cbd10 (&pmus_srcu){.+.+}-{0:0}, at: perf_event_alloc.part.0+0xed6/0x4530 kernel/events/core.c:12988
 #2: ffffffff8e062a68 (event_mutex){+.+.}-{4:4}, at: perf_uprobe_init+0x16c/0x220 kernel/trace/trace_event_perf.c:331
 #3: ffffffff8e13a008 (pcpu_alloc_mutex){+.+.}-{4:4}, at: pcpu_alloc_noprof+0xcde/0x1490 mm/percpu.c:1782

stack backtrace:
CPU: 1 UID: 0 PID: 36885 Comm: syz.9.1847 Not tainted 6.18.0-rc7 #2 PREEMPT(full) 
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:94 [inline]
 dump_stack_lvl+0x116/0x1b0 lib/dump_stack.c:120
 print_circular_bug+0x274/0x340 kernel/locking/lockdep.c:2043
 check_noncircular+0x12f/0x150 kernel/locking/lockdep.c:2175
 check_prev_add kernel/locking/lockdep.c:3165 [inline]
 check_prevs_add kernel/locking/lockdep.c:3284 [inline]
 validate_chain kernel/locking/lockdep.c:3908 [inline]
 __lock_acquire+0x1653/0x2760 kernel/locking/lockdep.c:5237
 lock_acquire kernel/locking/lockdep.c:5868 [inline]
 lock_acquire+0x17b/0x340 kernel/locking/lockdep.c:5825
 __fs_reclaim_acquire mm/page_alloc.c:4264 [inline]
 fs_reclaim_acquire+0x102/0x150 mm/page_alloc.c:4278
 might_alloc include/linux/sched/mm.h:318 [inline]
 prepare_alloc_pages+0x15f/0x600 mm/page_alloc.c:4946
 __alloc_frozen_pages_noprof+0x149/0x3a0 mm/page_alloc.c:5167
 __alloc_pages_noprof+0xc/0x1b0 mm/page_alloc.c:5212
 __alloc_pages_node_noprof include/linux/gfp.h:285 [inline]
 alloc_pages_node_noprof include/linux/gfp.h:312 [inline]
 pcpu_alloc_pages mm/percpu-vm.c:95 [inline]
 pcpu_populate_chunk+0x108/0xad0 mm/percpu-vm.c:285
 pcpu_alloc_noprof+0x92c/0x1490 mm/percpu.c:1870
 perf_trace_event_reg kernel/trace/trace_event_perf.c:121 [inline]
 perf_trace_event_init+0x658/0xac0 kernel/trace/trace_event_perf.c:202
 perf_uprobe_init+0x177/0x220 kernel/trace/trace_event_perf.c:332
 perf_uprobe_event_init+0x103/0x190 kernel/events/core.c:11170
 perf_try_init_event+0x140/0xa80 kernel/events/core.c:12615
 perf_init_event kernel/events/core.c:12713 [inline]
 perf_event_alloc.part.0+0x1141/0x4530 kernel/events/core.c:12988
 perf_event_alloc kernel/events/core.c:13397 [inline]
 __do_sys_perf_event_open+0x716/0x2c30 kernel/events/core.c:13506
 do_syscall_x64 arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0x72/0xfa0 arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x76/0x7e
RIP: 0033:0x7f526c3ae16d
Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f526d189f98 EFLAGS: 00000246 ORIG_RAX: 000000000000012a
RAX: ffffffffffffffda RBX: 00007f526c5f6090 RCX: 00007f526c3ae16d
RDX: 0000000000000001 RSI: 0000000000000000 RDI: 0000200000000100
RBP: 00007f526c4480f0 R08: 0000000000000009 R09: 0000000000000000
R10: ffffffffffffffff R11: 0000000000000246 R12: 0000000000000000
R13: 00007f526c5f6128 R14: 00007f526c5f6090 R15: 00007f526d16a000
 </TASK>
