comedi comedi1: c6xdigio: I/O port conflict (0xfffffffffffffc01,3)
------------[ cut here ]------------
Unexpected driver unregister!
WARNING: CPU: 0 PID: 10977 at drivers/base/driver.c:273 driver_unregister drivers/base/driver.c:273 [inline]
WARNING: CPU: 0 PID: 10977 at drivers/base/driver.c:273 driver_unregister+0x90/0xb0 drivers/base/driver.c:270
Modules linked in:
CPU: 0 UID: 0 PID: 10977 Comm: syz.0.17 Not tainted 6.18.0-rc6 #1 PREEMPT(full) 
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:driver_unregister drivers/base/driver.c:273 [inline]
RIP: 0010:driver_unregister+0x90/0xb0 drivers/base/driver.c:270
Code: 68 4c 89 e7 e8 61 8b 92 fc 48 89 ef e8 d9 93 ff ff 5d 41 5c e9 b1 ff eb fb e8 ac ff eb fb 48 c7 c7 a0 ea dc 8b e8 f0 16 ab fb <0f> 0b 5d 41 5c e9 96 ff eb fb e8 81 fc 52 fc eb 96 e8 7a fc 52 fc
RSP: 0018:ffffc9000643f9a0 EFLAGS: 00010282
RAX: 0000000000000000 RBX: ffff888029b1c800 RCX: ffffffff817a63a9
RDX: ffff8880376d0000 RSI: ffffffff817a63b6 RDI: 0000000000000001
RBP: ffffffff8fae51a0 R08: 0000000000000001 R09: ffffed100c504841
R10: 0000000000000000 R11: 0000000000000001 R12: 0000000000000000
R13: dffffc0000000000 R14: 0000000000000000 R15: ffff888029b1c800
FS:  0000555593a3f500(0000) GS:ffff8880cf31c000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000001b33e63fff CR3: 0000000110fe8000 CR4: 0000000000752ef0
PKRU: 00000000
Call Trace:
 <TASK>
 comedi_device_detach_locked+0x12f/0xa50 drivers/comedi/drivers.c:207
 comedi_device_detach+0x6b/0xc0 drivers/comedi/drivers.c:215
 comedi_device_attach+0x3ce/0x900 drivers/comedi/drivers.c:1011
 do_devconfig_ioctl+0x19e/0x6d0 drivers/comedi/comedi_fops.c:872
 comedi_unlocked_ioctl+0x15fc/0x2e50 drivers/comedi/comedi_fops.c:2178
 vfs_ioctl fs/ioctl.c:51 [inline]
 __do_sys_ioctl fs/ioctl.c:597 [inline]
 __se_sys_ioctl fs/ioctl.c:583 [inline]
 __x64_sys_ioctl+0x18f/0x210 fs/ioctl.c:583
 do_syscall_x64 arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0x72/0xfa0 arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x76/0x7e
RIP: 0033:0x7ffbd57ae16d
Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffea8c52368 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 00007ffbd59f5fa0 RCX: 00007ffbd57ae16d
RDX: 00002000000000c0 RSI: 0000000040946400 RDI: 0000000000000003
RBP: 00007ffbd58480f0 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 00007ffbd59f5fac R14: 00007ffbd59f5fa0 R15: 0000000000000000
 </TASK>
