comedi comedi2: 8255: I/O port conflict (0x1,4)
comedi comedi2: 8255: I/O port conflict (0x9,4)
comedi comedi2: 8255: I/O port conflict (0x5,4)
comedi comedi2: 8255: I/O port conflict (0x7,4)
BUG: unable to handle page fault for address: ffffffff88b18e2d
#PF: supervisor write access in kernel mode
#PF: error_code(0x0003) - permissions violation
PGD dd87067 P4D dd87067 PUD dd88063 PMD 8a001a1 
Oops: Oops: 0003 [#1] SMP KASAN NOPTI
CPU: 1 UID: 0 PID: 10984 Comm: syz.0.17 Not tainted 6.18.0-rc6 #1 PREEMPT(full) 
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:__outb arch/x86/include/asm/shared/io.h:22 [inline]
RIP: 0010:subdev_8255_io+0x80/0x90 drivers/comedi/drivers/comedi_8255.c:47
Code: 21 e8 64 bc 09 f9 89 da ec 44 0f b6 e0 e8 58 bc 09 f9 44 89 e0 5b 5d 41 5c 41 5d 41 5e e9 48 0b 7b 02 e8 43 bc 09 f9 44 89 e8 <89> 66 90 45 31 e4 eb db e8 23 b9 70 f9 eb af 90 90 90 90 90 90 90
RSP: 0018:ffffc9000277f978 EFLAGS: 00010293
RAX: 000000000000009b RBX: 0000000000000103 RCX: ffffffff88b18e73
RDX: ffff88802393a540 RSI: ffffffff88b18e9d RDI: 0000000000000005
RBP: 0000000000000001 R08: 0000000000000100 R09: ffff888134dcd3d0
R10: 0000000000000001 R11: 0000000000000002 R12: ffff888105999800
R13: 000000000000009b R14: 0000000000000003 R15: 0000000000000100
FS:  000055555a993500(0000) GS:ffff8881a291c000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: ffffffff88b18e2d CR3: 000000002b0a6000 CR4: 0000000000752ef0
PKRU: 00000000
Call Trace:
 <TASK>
 __subdev_8255_init drivers/comedi/drivers/comedi_8255.c:172 [inline]
 subdev_8255_io_init+0x239/0x2d0 drivers/comedi/drivers/comedi_8255.c:192
 dev_8255_attach drivers/comedi/drivers/8255.c:83 [inline]
 dev_8255_attach+0x25a/0x3b0 drivers/comedi/drivers/8255.c:46
 comedi_device_attach+0x3ae/0x900 drivers/comedi/drivers.c:1007
 do_devconfig_ioctl+0x19e/0x6d0 drivers/comedi/comedi_fops.c:872
 comedi_unlocked_ioctl+0x15fc/0x2e50 drivers/comedi/comedi_fops.c:2178
 vfs_ioctl fs/ioctl.c:51 [inline]
 __do_sys_ioctl fs/ioctl.c:597 [inline]
 __se_sys_ioctl fs/ioctl.c:583 [inline]
 __x64_sys_ioctl+0x18f/0x210 fs/ioctl.c:583
 do_syscall_x64 arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0x72/0xfa0 arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x76/0x7e
RIP: 0033:0x7f5fc99ae16d
Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffe4f95f578 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 00007f5fc9bf5fa0 RCX: 00007f5fc99ae16d
RDX: 0000200000000040 RSI: 0000000040946400 RDI: 0000000000000003
RBP: 00007f5fc9a480f0 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 00007f5fc9bf5fac R14: 00007f5fc9bf5fa0 R15: 0000000000000000
 </TASK>
Modules linked in:
CR2: ffffffff88b18e2d
---[ end trace 0000000000000000 ]---
RIP: 0010:__outb arch/x86/include/asm/shared/io.h:22 [inline]
RIP: 0010:subdev_8255_io+0x80/0x90 drivers/comedi/drivers/comedi_8255.c:47
Code: 21 e8 64 bc 09 f9 89 da ec 44 0f b6 e0 e8 58 bc 09 f9 44 89 e0 5b 5d 41 5c 41 5d 41 5e e9 48 0b 7b 02 e8 43 bc 09 f9 44 89 e8 <89> 66 90 45 31 e4 eb db e8 23 b9 70 f9 eb af 90 90 90 90 90 90 90
RSP: 0018:ffffc9000277f978 EFLAGS: 00010293
RAX: 000000000000009b RBX: 0000000000000103 RCX: ffffffff88b18e73
RDX: ffff88802393a540 RSI: ffffffff88b18e9d RDI: 0000000000000005
RBP: 0000000000000001 R08: 0000000000000100 R09: ffff888134dcd3d0
R10: 0000000000000001 R11: 0000000000000002 R12: ffff888105999800
R13: 000000000000009b R14: 0000000000000003 R15: 0000000000000100
FS:  000055555a993500(0000) GS:ffff8881a291c000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: ffffffff88b18e2d CR3: 000000002b0a6000 CR4: 0000000000752ef0
PKRU: 00000000
----------------
Code disassembly (best guess):
   0:	21 e8                	and    %ebp,%eax
   2:	64 bc 09 f9 89 da    	fs mov $0xda89f909,%esp
   8:	ec                   	in     (%dx),%al
   9:	44 0f b6 e0          	movzbl %al,%r12d
   d:	e8 58 bc 09 f9       	call   0xf909bc6a
  12:	44 89 e0             	mov    %r12d,%eax
  15:	5b                   	pop    %rbx
  16:	5d                   	pop    %rbp
  17:	41 5c                	pop    %r12
  19:	41 5d                	pop    %r13
  1b:	41 5e                	pop    %r14
  1d:	e9 48 0b 7b 02       	jmp    0x27b0b6a
  22:	e8 43 bc 09 f9       	call   0xf909bc6a
  27:	44 89 e8             	mov    %r13d,%eax
* 2a:	89 66 90             	mov    %esp,-0x70(%rsi) <-- trapping instruction
  2d:	45 31 e4             	xor    %r12d,%r12d
  30:	eb db                	jmp    0xd
  32:	e8 23 b9 70 f9       	call   0xf970b95a
  37:	eb af                	jmp    0xffffffe8
  39:	90                   	nop
  3a:	90                   	nop
  3b:	90                   	nop
  3c:	90                   	nop
  3d:	90                   	nop
  3e:	90                   	nop
  3f:	90                   	nop
