[  146.610577][ T9696] comedi comedi1: c6xdigio: I/O port conflict (0xfffffffffffffc01,3)
[  146.611740][ T9696] ------------[ cut here ]------------
[  146.612446][ T9696] Unexpected driver unregister!
[  146.613303][ T9696] WARNING: CPU: 0 PID: 9696 at drivers/base/driver.c:273 driver_unregister+0x90/0xb0
[  146.614666][ T9696] Modules linked in:
[  146.615290][ T9696] CPU: 0 UID: 0 PID: 9696 Comm: b42a Not tainted 6.18.0 #1 PREEMPT(full) 
[  146.616563][ T9696] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
[  146.618696][ T9696] RIP: 0010:driver_unregister+0x90/0xb0
[  146.625203][ T9696] Code: 68 4c 89 e7 e8 21 2b 91 fc 48 89 ef e8 d9 93 ff ff 5d 41 5c e9 31 43 ea fb e8 2c 43 ea fb 48 c7 c7 c0 14 dd 8b e8 d0 59 a9 fb <0f> 0b 5d 41 5c e9 16 43 ea fb e8 81 5c 51 fc eb 96 e8 7a 5c 51 fc
[  146.628195][ T9696] RSP: 0018:ffffc9000716f9a0 EFLAGS: 00010282
[  146.629124][ T9696] RAX: 0000000000000000 RBX: ffff888024fe0000 RCX: ffffffff817da3e9
[  146.630303][ T9696] RDX: ffff88801fb69d00 RSI: ffffffff817da3f6 RDI: 0000000000000001
[  146.632929][ T9696] RBP: ffffffff8fb67aa0 R08: 0000000000000001 R09: ffffed1005704841
[  146.634105][ T9696] R10: 0000000000000000 R11: 0000000000000001 R12: 0000000000000000
[  146.635310][ T9696] R13: dffffc0000000000 R14: 0000000000000000 R15: ffff888024fe0000
[  146.636536][ T9696] FS:  00007fe1d4a3b540(0000) GS:ffff88809825e000(0000) knlGS:0000000000000000
[  146.638127][ T9696] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  146.640631][ T9696] CR2: 0000200000000085 CR3: 00000000594a2000 CR4: 00000000000006f0
[  146.641823][ T9696] Call Trace:
[  146.642320][ T9696]  <TASK>
[  146.642756][ T9696]  comedi_device_detach_locked+0x12f/0xa50
[  146.643639][ T9696]  comedi_device_detach+0x6b/0xc0
[  146.644425][ T9696]  comedi_device_attach+0x3ce/0x900
[  146.645233][ T9696]  do_devconfig_ioctl+0x19e/0x6d0
[  146.645980][ T9696]  ? comedi_unlocked_ioctl+0x165/0x2e50
[  146.646912][ T9696]  ? __pfx_do_devconfig_ioctl+0x10/0x10
[  146.647853][ T9696]  comedi_unlocked_ioctl+0x15fc/0x2e50
[  146.651373][ T9696]  ? tomoyo_path_number_perm+0x169/0x550
[  146.652280][ T9696]  ? __pfx_tomoyo_path_number_perm+0x10/0x10
[  146.653225][ T9696]  ? __pfx_comedi_unlocked_ioctl+0x10/0x10
[  146.654150][ T9696]  ? find_held_lock+0x2b/0x80
[  146.654911][ T9696]  ? putname.part.0+0x11b/0x160
[  146.655688][ T9696]  ? __sanitizer_cov_trace_switch+0x54/0x90
[  146.656638][ T9696]  ? do_vfs_ioctl+0x125/0x1460
[  146.657485][ T9696]  ? __pfx_do_vfs_ioctl+0x10/0x10
[  146.658689][ T9696]  ? hook_file_ioctl_common+0x146/0x3f0
[  146.661304][ T9696]  ? __x64_sys_openat+0x13f/0x1f0
[  146.662216][ T9696]  ? __pfx___x64_sys_openat+0x10/0x10
[  146.662981][ T9696]  ? __pfx_comedi_unlocked_ioctl+0x10/0x10
[  146.663326][ T9696]  __x64_sys_ioctl+0x18f/0x210
[  146.663635][ T9696]  do_syscall_64+0x72/0xfa0
[  146.663999][ T9696]  entry_SYSCALL_64_after_hwframe+0x76/0x7e
[  146.664468][ T9696] RIP: 0033:0x7fe1d495afc9
[  146.664832][ T9696] Code: 00 c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 44 00 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 97 8e 0d 00 f7 d8 64 89 01 48
[  146.666464][ T9696] RSP: 002b:00007ffce14d1888 EFLAGS: 00000283 ORIG_RAX: 0000000000000010
[  146.667183][ T9696] RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007fe1d495afc9
[  146.667919][ T9696] RDX: 00002000000000c0 RSI: 0000000040946400 RDI: 0000000000000003
[  146.668612][ T9696] RBP: 00007ffce14d18a0 R08: 00007ffce14d18a0 R09: 00007ffce14d18a0
[  146.669276][ T9696] R10: 00007ffce14d1310 R11: 0000000000000283 R12: 00005576f7b9f190
[  146.669944][ T9696] R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
[  146.670615][ T9696]  </TASK>
[  146.670878][ T9696] Kernel panic - not syncing: kernel: panic_on_warn set ...
[  146.671488][ T9696] CPU: 0 UID: 0 PID: 9696 Comm: b42a Not tainted 6.18.0 #1 PREEMPT(full) 
[  146.672200][ T9696] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
[  146.672969][ T9696] Call Trace:
[  146.673250][ T9696]  <TASK>
[  146.673500][ T9696]  dump_stack_lvl+0x3d/0x1b0
[  146.673925][ T9696]  vpanic+0x679/0x710
[  146.674294][ T9696]  ? driver_unregister+0x90/0xb0
[  146.674750][ T9696]  panic+0xc2/0xd0
[  146.675087][ T9696]  ? __pfx_panic+0x10/0x10
[  146.675478][ T9696]  ? check_panic_on_warn+0x1f/0xc0
[  146.675926][ T9696]  check_panic_on_warn+0xb1/0xc0
[  146.676371][ T9696]  __warn+0xf6/0x3d0
[  146.676743][ T9696]  ? vprintk_emit+0x1dd/0x670
[  146.677172][ T9696]  ? driver_unregister+0x90/0xb0
[  146.677635][ T9696]  report_bug+0x2e1/0x500
[  146.678081][ T9696]  ? driver_unregister+0x90/0xb0
[  146.678531][ T9696]  ? driver_unregister+0x90/0xb0
[  146.678969][ T9696]  handle_bug+0x30c/0x3b0
[  146.679383][ T9696]  exc_invalid_op+0x35/0x70
[  146.679797][ T9696]  asm_exc_invalid_op+0x1a/0x20
[  146.680219][ T9696] RIP: 0010:driver_unregister+0x90/0xb0
[  146.680704][ T9696] Code: 68 4c 89 e7 e8 21 2b 91 fc 48 89 ef e8 d9 93 ff ff 5d 41 5c e9 31 43 ea fb e8 2c 43 ea fb 48 c7 c7 c0 14 dd 8b e8 d0 59 a9 fb <0f> 0b 5d 41 5c e9 16 43 ea fb e8 81 5c 51 fc eb 96 e8 7a 5c 51 fc
[  146.682386][ T9696] RSP: 0018:ffffc9000716f9a0 EFLAGS: 00010282
[  146.682915][ T9696] RAX: 0000000000000000 RBX: ffff888024fe0000 RCX: ffffffff817da3e9
[  146.683604][ T9696] RDX: ffff88801fb69d00 RSI: ffffffff817da3f6 RDI: 0000000000000001
[  146.684362][ T9696] RBP: ffffffff8fb67aa0 R08: 0000000000000001 R09: ffffed1005704841
[  146.685051][ T9696] R10: 0000000000000000 R11: 0000000000000001 R12: 0000000000000000
[  146.685714][ T9696] R13: dffffc0000000000 R14: 0000000000000000 R15: ffff888024fe0000

[  146.686398][ T9696]  ? __warn_printk+0x179/0x310
[  146.686867][ T9696]  ? __warn_printk+0x186/0x310
[  146.687272][ T9696]  comedi_device_detach_locked+0x12f/0xa50
[  146.687766][ T9696]  comedi_device_detach+0x6b/0xc0

Message from[  146.688196][ T9696]  comedi_device_attach+0x3ce/0x900
 [  146.688729][ T9696]  do_devconfig_ioctl+0x19e/0x6d0
[  146.689183][ T9696]  ? comedi_unlocked_ioctl+0x165/0x2e50
syslogd@syzkalle[  146.693188][ r aT9696]  ? __pfx_t Ddo_devconfig_iocectl+0x10/0x10
  4 12:1[2:39 ...  146.693751][ 

T9696]  comedi_u kernnlocked_ioctl+0x15fc/0x2e50
el:[  146.670878][ T9696] Kernel[  146.694666][ T9696]  ? tomoyo_path_number_perm+0x169/0x550
 panic - not syn[  146.696187][ T9696]  ? __pfx_tomoyo_path_number_perm+0x10/0x10
cing: kernel: pa[  146.696627][ T9696]  ? __pfx_comedi_unlocked_ioctl+0x10/0x10
nic_on_warn set ...[  146.698054][ T9696]  ? find_held_lock+0x2b/0x80
[  146.699249][ T9696]  ? putname.part.0+0x11b/0x160
[  146.700375][ T9696]  ? __sanitizer_cov_trace_switch+0x54/0x90
[  146.701720][ T9696]  ? do_vfs_ioctl+0x125/0x1460
[  146.702783][ T9696]  ? __pfx_do_vfs_ioctl+0x10/0x10
[  146.703905][ T9696]  ? hook_file_ioctl_common+0x146/0x3f0
[  146.705188][ T9696]  ? __x64_sys_openat+0x13f/0x1f0
[  146.706335][ T9696]  ? __pfx___x64_sys_openat+0x10/0x10
[  146.707540][ T9696]  ? __pfx_comedi_unlocked_ioctl+0x10/0x10
[  146.708853][ T9696]  __x64_sys_ioctl+0x18f/0x210
[  146.709928][ T9696]  do_syscall_64+0x72/0xfa0
[  146.710950][ T9696]  entry_SYSCALL_64_after_hwframe+0x76/0x7e
[  146.712272][ T9696] RIP: 0033:0x7fe1d495afc9
[  146.713262][ T9696] Code: 00 c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 44 00 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 97 8e 0d 00 f7 d8 64 89 01 48
[  146.717782][ T9696] RSP: 002b:00007ffce14d1888 EFLAGS: 00000283 ORIG_RAX: 0000000000000010
[  146.719731][ T9696] RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007fe1d495afc9
[  146.721524][ T9696] RDX: 00002000000000c0 RSI: 0000000040946400 RDI: 0000000000000003
[  146.723328][ T9696] RBP: 00007ffce14d18a0 R08: 00007ffce14d18a0 R09: 00007ffce14d18a0
[  146.725165][ T9696] R10: 00007ffce14d1310 R11: 0000000000000283 R12: 00005576f7b9f190
[  146.726972][ T9696] R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
[  146.728704][ T9696]  </TASK>
[  146.729464][ T9696] Kernel Offset: disabled
[  146.730423][ T9696] Rebooting in 86400 seconds..