loop9: detected capacity change from 0 to 514
------------[ cut here ]------------
strnlen: detected buffer overflow: 65 byte read of buffer size 64
WARNING: CPU: 1 PID: 47120 at lib/string_helpers.c:1035 __fortify_report+0x9a/0xd0 lib/string_helpers.c:1035
Modules linked in:
CPU: 1 UID: 0 PID: 47120 Comm: syz.9.2163 Not tainted 6.18.0-rc7 #2 PREEMPT(full) 
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:__fortify_report+0x9a/0xd0 lib/string_helpers.c:1035
Code: af 8b 49 c7 c5 80 e8 af 8b 4c 0f 45 e8 e8 5e 01 1f fd 49 89 e8 4c 89 e2 4c 89 f6 4c 89 e9 48 c7 c7 00 e9 af 8b e8 f6 17 de fc <0f> 0b 5b 5d 41 5c 41 5d 41 5e e9 97 0a 94 06 48 89 de 48 c7 c7 60
RSP: 0000:ffffc9001d6c79c8 EFLAGS: 00010286
RAX: 0000000000000000 RBX: 0000000000000001 RCX: ffffffff817da3e9
RDX: ffff888054352540 RSI: ffffffff817da3f6 RDI: 0000000000000001
RBP: 0000000000000040 R08: 0000000000000001 R09: ffffed1026bc4841
R10: 0000000000000000 R11: 00000000000320b0 R12: 0000000000000041
R13: ffffffff8bafe880 R14: ffffffff8baff240 R15: ffff888130ea4400
FS:  00007f08870e2640(0000) GS:ffff8881a285e000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f087c019000 CR3: 00000000233bc000 CR4: 0000000000752ef0
PKRU: 80000000
Call Trace:
 <TASK>
 __fortify_panic+0x23/0x30 lib/string_helpers.c:1042
 strnlen include/linux/fortify-string.h:235 [inline]
 sized_strscpy include/linux/fortify-string.h:309 [inline]
 parse_apply_sb_mount_options fs/ext4/super.c:2486 [inline]
 __ext4_fill_super fs/ext4/super.c:5306 [inline]
 ext4_fill_super+0x3983/0xae60 fs/ext4/super.c:5736
 get_tree_bdev_flags+0x389/0x620 fs/super.c:1698
 vfs_get_tree+0x97/0x380 fs/super.c:1758
 fc_mount+0x1a/0x220 fs/namespace.c:1199
 do_new_mount_fc fs/namespace.c:3642 [inline]
 do_new_mount fs/namespace.c:3718 [inline]
 path_mount+0x768/0x2080 fs/namespace.c:4028
 do_mount fs/namespace.c:4041 [inline]
 __do_sys_mount fs/namespace.c:4229 [inline]
 __se_sys_mount fs/namespace.c:4206 [inline]
 __x64_sys_mount+0x293/0x310 fs/namespace.c:4206
 do_syscall_x64 arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0x72/0xfa0 arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x76/0x7e
RIP: 0033:0x7f08861affde
Code: 48 c7 c0 ff ff ff ff eb aa e8 5e 20 00 00 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 f3 0f 1e fa 49 89 ca b8 a5 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f08870e1da8 EFLAGS: 00000246 ORIG_RAX: 00000000000000a5
RAX: ffffffffffffffda RBX: 00000000000003da RCX: 00007f08861affde
RDX: 0000200000000400 RSI: 0000200000000440 RDI: 00007f08870e1e00
RBP: 00007f08870e1e40 R08: 00007f08870e1e40 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000200000000400
R13: 0000200000000440 R14: 00007f08870e1e00 R15: 0000200000000480
 </TASK>
